## hikari connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

##postgre sql database details
spring.datasource.url=jdbc:postgresql://localhost:5432/egenorder
spring.datasource.username=egen
spring.datasource.password=egen

server.port=8082
log.file.name=orderprocessing_application.log
log.file.location=C:\Users\Vinay\Downloads\IntellijWorkspace
log.level=debug

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Kafka Properties
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest